# shannon

./: .gitignore  IMPLEMENTATION_SUMMARY.md  PRODUCTION_CHECKLIST.md  PROJECT_SUMMARY.md  README.md  VOICE_CALLING_IMPLEMENTATION.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/androidTest/kotlin/com/shannon/: BackgroundServiceReliabilityTest.kt  NotificationDeepLinkTest.kt  ServiceLifecycleTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/shannon/: MainActivity.kt  ShannonApplication.kt
androidApp/src/main/kotlin/com/shannon/monitoring/: ServiceHealthMonitor.kt
androidApp/src/main/kotlin/com/shannon/notifications/: NotificationDeepLinkHandler.kt
androidApp/src/main/kotlin/com/shannon/services/: ShannonNetworkService.kt
androidApp/src/main/res/drawable/: ic_network_notification.xml  ic_notification.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
desktopApp/: build.gradle.kts
desktopApp/src/desktopMain/kotlin/com/shannon/: Main.kt
desktopApp/src/jvmMain/kotlin/com/shannon/: Main.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/shannon/db/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/shannon/di/: AndroidModule.kt
shared/src/commonMain/kotlin/com/shannon/audio/: AudioEngine.kt  AudioInterfaces.kt
shared/src/commonMain/kotlin/com/shannon/db/: DatabaseDriverFactory.kt  DatabaseMigrationManager.kt  SqlDelightConfigRepository.kt  SqlDelightContactRepository.kt  SqlDelightMessageRepository.kt
shared/src/commonMain/kotlin/com/shannon/di/: AppModule.kt
shared/src/commonMain/kotlin/com/shannon/network/: AudioCodec.kt  MessageRepositoryImpl.kt  PacketContext.kt  RealAudioPacketCollector.kt  ReticulumClient.kt  ReticulumClientImpl.kt  ReticulumExtensions.kt  ReticulumManager.kt  VoiceCallManager.kt  VoiceCallManagerIntegrated.kt
shared/src/commonMain/kotlin/com/shannon/ui/: ChatScreen.kt
shared/src/commonMain/kotlin/com/shannon/viewmodel/: ConnectivityViewModel.kt  ConversationViewModel.kt
shared/src/commonMain/sqldelight/com/shannon/db/: Config.sq  Contact.sq  DatabaseSchema.sq  Message.sq
shared/src/commonTest/kotlin/com/shannon/audio/: AudioEngineTest.kt  FakeAudioInterfaces.kt
shared/src/commonTest/kotlin/com/shannon/db/: DatabaseMigrationTest.kt  DatabaseTest.kt  SqlDelightConfigRepositoryTest.kt  SqlDelightContactRepositoryTest.kt  SqlDelightMessageRepositoryTest.kt
shared/src/commonTest/kotlin/com/shannon/di/: DiModuleTest.kt
shared/src/commonTest/kotlin/com/shannon/integration/: InMemoryNetwork.kt  TwoClientIntegrationTest.kt
shared/src/commonTest/kotlin/com/shannon/network/: FakeReticulumClient.kt  ReticulumClientTest.kt  (+3 more)
(+21 files in other folders)
