CREATE TABLE message (
    id TEXT NOT NULL PRIMARY KEY,
    destination_hash TEXT NOT NULL,
    source_hash TEXT NOT NULL,
    content TEXT NOT NULL,
    timestamp INTEGER NOT NULL,
    state TEXT NOT NULL DEFAULT 'DRAFT',
    is_outgoing INTEGER NOT NULL DEFAULT 1
);

selectByContact:
SELECT *
FROM message
WHERE destination_hash = ? OR source_hash = ?
ORDER BY timestamp DESC
LIMIT ? OFFSET ?;

selectAllByContact:
SELECT *
FROM message
WHERE destination_hash = ? OR source_hash = ?
ORDER BY timestamp DESC;

insert:
INSERT OR REPLACE INTO message(id, destination_hash, source_hash, content, timestamp, state, is_outgoing)
VALUES (?, ?, ?, ?, ?, ?, ?);

updateState:
UPDATE message SET state = ? WHERE id = ?;

deleteById:
DELETE FROM message WHERE id = ?;
